#
# GNUmakefile.preamble - Generated by ProjectCenter
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS +=

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += -I../Headers/

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS +=

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += $(DBUS_LIBS)

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += $(DBUS_CFLAGS)

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS +=

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS +=
