{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    ApertiumController = {
	Actions = (
	    "translate:",
	    "abort:",
	    "didChangeSourceLanguage:",
	    "didChangeDestinationLanguage:"
	);
	Outlets = (
	    sourceLanguageField,
	    destinationLanguageField,
	    translateButton
	);
	Super = NSWindowController;
    };
    ApertiumUtilityPanel = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSPanel;
    };
    FirstResponder = {
	Actions = (
	    "abort:",
	    "didChangeDestinationLanguage:",
	    "didChangeSourceLanguage:",
	    "translate:"
	);
	Super = NSObject;
    };
    SourceLanguagePopUp = {
	Actions = (
	);
	Outlets = (
	);
	Super = NSPopUpButton;
    };
}