<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.3//EN" "http://www.gnustep.org/gsdoc-1_0_3.dtd">
<gsdoc base="DBusKit">
  <head>
    <title>Reference Documentation for the DBusKit Framework</title>
    <author name="Niels Grewe">
      <email address="niels.grewe@halbordnung.de"/>
    </author>
    <copy>2010–2011 Free Software Foundation, Inc.</copy>

  </head>
  <body>
    <chapter>
      <p>This document provides an index of all major classes in DBusKit.</p>
      <index type="title" scope="project" target="mainFrame" />
    </chapter>
  </body>
</gsdoc>
